; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
     # Using library Id
     1480

     # Using library Name
     ESPManager

     # Depend on specific version
     ESPManager@1.0

     # Semantic Versioning Rules
     ESPManager@^1.0
     ESPManager@~1.0
     ESPManager@>=1.0